<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="Mon, 22 Jul 2002 11:12:01 GMT" />
  <title>Kitshare Australia - Connect. Share. Collaborate</title>
  <meta name="desciption" content="A community of filmmakers and photographers renting equipment and creative space to each other locally">
  <base href="/" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" />
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"> -->

  <!-- SEO ADDED 09.03.20 -->
  <meta content='width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover' name='viewport'>
  <meta content='website' property='og:type'>
  <meta content='en' http-equiv='content-language'>
  <meta content='summary' name='twitter:card'>
  <meta content='IE=edge,chrome=1' name='X-UA-Compatible'>
  <meta content='kitshare, rent, buy, used, new, camera, sharing, community, Australia, AU' data-react-helmet name='keywords'>
  <meta content='Join the camera sharing community! Rent professional film and photography equipment in your community.' data-react-helmet name='description'>
  <meta content='aVkDegoc2ZsR-f_u2zo8BWfwkcMf-KenKzrqa3CUbnE' name='google-site-verification'>
  <!-- <meta content='mCSiPY7Z_FR865Gu8_F-samg9_-ITAVvn0TK_xjxW5k' name='google-site-verification'> -->
  <meta content='Kitshare' name='author'>
  <meta content='https://www.kitshare.com.au' name='identifier-url'>
  <meta content='Kitshare Pty Ltd. All Rights Reserved.' name='copyright'>
  <meta content='noydir,noodp,index,follow' property='robots'>
  <!-- <meta content='https://www.kitshare.com.au/assets/images/kitshare-logo.png' data-react-helmet property='og:image'> -->
  <meta content='website' property='og:type'>
  <meta content='en_AU' property='og:locale'>
  <meta content='Kitshare' property='og:site_name'>
  <meta content='Join the camera sharing community! Rent professional film and photography equipment in your community.' data-react-helmet property='og:description'>
  <meta content='https://www.kitshare.com.au' property='og:url'>
  <meta content='Sydney, Melbourne, Adelaide, Perth, Brisbane, Canberra, Darwin, Hobart, Rent Camera, Lens, Grip and Lighting, Best Prices on Rentals' property='og:title'>
  <meta content='379431159132161' property='fb:app_id'>
  <meta content='Join the camera sharing community! Rent professional film and photography equipment in your community.' data-react-helmet name='twitter:description'>
  <!-- <meta content='https://www.kitshare.com.au/assets/images/kitshare-logo.png' data-react-helmet name='twitter:image'> -->
  <meta content='Sydney, Melbourne, Adelaide, Perth, Brisbane, Canberra, Darwin, Hobart, Rent Camera, Lens, Grip and Lighting, Best Prices on Rentals' data-react-helmet name='twitter:title'>
  <meta content='https://www.kitshare.com.au' name='twitter:url'>
  <meta content='@kitshareAU' name='twitter:site'>
  <link data-react-helmet href='https://www.kitshare.com.au' rel='canonical'>
  <!-- END -->

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-KXT85VL");
  </script>
  <!-- End Google Tag Manager -->

  <!-- Facebook Domain Verifcation-->
  <meta name="facebook-domain-verification" content="wp9dsbc6enynfe8efc27ebhptz3g6v" />
  <!-- End Facebook Domain Verifcation-->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXT85VL" height="0" width="0" style="display:none;visibility:hidden">
    </iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <app-root></app-root>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPU8keawNREwb4_tHM8D1mcw4bRuSEoUQ&libraries=places&language=en"></script>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"),
        s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = "https://embed.tawk.to/5af573e95f7cdf4f05341099/default";
      s1.charset = "UTF-8";
      s1.setAttribute("crossorigin", "*");
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->

  <!-- Start of Lucky Orange Heatmap tracking -->
  <script type="text/javascript">
    window.__lo_site_id = 154299;
    (function () {
      var wa = document.createElement("script");
      wa.type = "text/javascript";
      wa.async = true;
      wa.src = "https://d10lpsik1i8c69.cloudfront.net/w.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(wa, s);
    })();
  </script>
  <!-- End of Lucky Orange Heatmap tracking -->

</body>

</html>